# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-this-to-a-random-secret-key-in-production

# Database
# Replace with your PostgreSQL connection string
# Example: postgresql://username:password@localhost:5432/assistive_typing
DATABASE_URL=postgresql://user:password@localhost:5432/assistive_typing

# Google OAuth
# Get these from Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_DOCS_SCOPES=https://www.googleapis.com/auth/documents

# Inngest
# Get these from Inngest Dashboard: https://app.inngest.com/
# For local development, you can use the Inngest Dev Server
INNGEST_EVENT_KEY=your-inngest-event-key
INNGEST_SIGNING_KEY=your-inngest-signing-key
INNGEST_BASE_URL=http://localhost:3000/api/inngest

